# This file contains the hooks to build and link LAMMPS with the 
# CrystalAnalysis library so that a LAMMPS input script can use the
# fix crystalanalysis command.
# 
# When you build LAMMPS with the CRYSTALANALYSIS package installed, 
# it will use the three settings in this file.  They should be set as follows.  
# 
# crystalanalysis_SYSINC = path to the src directory of the CrystalAnalysis library and third-party library headers
# crystalanalysis_SYSPATH = path to the compiled CrystalAnalysis library and required third-party libraries
# crystalanalysis_SYSLIB = the CrystalAnalysis library and required third-party libraries

# -----------------------------------------------------------
# Settings that the LAMMPS build will import when this package is installed

crystalanalysis_SYSINC = -I/Users/stuko/Documents/projects/CrystalAnalysis/src \
						 -I/nfshome/stuko/prj/CrystalAnalysis/src \
						 -I/nfshome/stuko/progs/CGAL-4.3/include \
						 -I/opt/local/include \
						 -I/opt/local/include/eigen3 \
						 -I/usr/include/eigen3
crystalanalysis_SYSPATH = -L/Users/stuko/Documents/projects/CrystalAnalysis/build/release/calib \
						  -L/opt/local/lib \
						  -L/nfshome/stuko/progs/CGAL-4.3/lib \
						  -L/nfshome/stuko/prj/CrystalAnalysis/build/release/calib
crystalanalysis_SYSLIB = -lcrystalanalysis -lboost_serialization -lboost_iostreams -lboost_thread -lCGAL -lgmp